{
    "name": "the-path-to-mastery-taking-risks-learning-from-mistakes-and-embracing-failure",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}